<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        body {
            height: 100vh;
            width: 100%;
            background-color: black;
            cursor: none;
        }

        #main {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #cursor {
            height: 20px;
            width: 20px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            z-index: -99;
        }

        #image {
            height: 30vw;
            width: 70vw;
            background-image: url("https://images.unsplash.com/photo-1717200997603-097f16adf0de?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-position: center;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div id="cursor"></div>
    <div id="main">
        <div id="image"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Flip.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Observer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollToPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Draggable.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/MotionPathPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/EaselPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/PixiPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/TextPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/EasePack.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/CustomEase.min.js"></script>
    <script>
        var main = document.querySelector("#main")
        var cursor = document.querySelector("#cursor")
        var image = document.querySelector("#image")

        main.addEventListener("mousemove", (event) => {
            gsap.to(cursor, {
                x: event.x - 9,
                y: event.y - 9,
                duration: .5,
                ease: "back.out"
            })
        })
        image.addEventListener("mouseenter", () => {
            cursor.innerText = "View More"
            gsap.to(cursor, {
                scale: 4
            })
        })
        image.addEventListener("mouseleave", () => {
            gsap.to(cursor, {
                scale: 1
            })
        })
    </script>
</body>

</html>