<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            overflow-x: hidden;
        }

        #page1 {
            height: 100vh;
            background-color: crimson;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #container1,
        #container2 {
            height: 25%;
            width: 200vw;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 2rem;

            & #box {
                height: 100px;
                width: 250px;
                background-color: rgb(0, 0, 0, .5);
                border: 1px solid rgba(255, 255, 255, 0.5);
                box-shadow: 5px 5px 15px;
                display: grid;
                place-content: center;
                font-size: 1.2rem;
            }
        }

        #page2 {
            height: 100vh;
            background-color: aquamarine;
            display: flex;
            align-items: center;

            & h1 {
                font-size: 30vw;
                padding-left: 5%;
            }
        }

        #page3 {
            height: 100vh;
            background-color: limegreen;
            display: flex;
            justify-content: center;
            overflow: hidden;

            & img {
                height: 100%;
            }
        }

        ::-webkit-scrollbar {
            width: 5px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: rgb(65, 65, 65);
        }
    </style>
</head>

<body>
    <div id="page1">
        <div id="container1">
            <div id="box">Text Here</div>
            <div id="box">Text Here</div>
            <div id="box">Text Here</div>
            <div id="box">Text Here</div>
            <div id="box">Text Here</div>
            <div id="box">Text Here</div>
            <div id="box">Text Here</div>
            <div id="box">Text Here</div>
            <div id="box">Text Here</div>
            <div id="box">Text Here</div>
            <div id="box">Text Here</div>
            <div id="box">Text Here</div>
        </div>
        <div id="container2">
            <div id="box">Text Here</div>
            <div id="box">Text Here</div>
            <div id="box">Text Here</div>
            <div id="box">Text Here</div>
            <div id="box">Text Here</div>
            <div id="box">Text Here</div>
            <div id="box">Text Here</div>
            <div id="box">Text Here</div>
            <div id="box">Text Here</div>
            <div id="box">Text Here</div>
            <div id="box">Text Here</div>
            <div id="box">Text Here</div>
        </div>
    </div>
    <div id="page2">
        <h1>
            AnimationTest
        </h1>
    </div>
    <div id="page3">
        <img src="https://upload.wikimedia.org/wikipedia/commons/8/82/Image_circle.jpg" alt="">
    </div>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Flip.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Observer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollToPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Draggable.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/MotionPathPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/EaselPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/PixiPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/TextPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/EasePack.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/CustomEase.min.js"></script>
    <script>
        gsap.to("#page1 #container1", {
            transform: "translateX(-30%)",
            scrollTrigger: {
                trigger: "#page1",
                scroller: "body",
                scrub: 3,
                start: "top 0%",
                end: "top -200%"
            }
        })
        gsap.to("#page1 #container2", {
            transform: "translateX(30%)",
            scrollTrigger: {
                trigger: "#page1",
                scroller: "body",
                scrub: 3,
                start: "top 0%",
                end: "top -200%"
            }
        })
        gsap.to("#page2 h1", {
            transform: "translateX(-55%)",
            scrollTrigger: {
                trigger: "#page2",
                scroller: "body",
                scrub: 1,
                start: "top 0%",
                end: "top -200%",
                pin: true
            }
        })
        gsap.to("#page3 img", {
            borderRadius: "100%",
            rotate: 180,
            scrollTrigger: {
                trigger: "#page3",
                scroller: "body",
                pin: true,
                scrub: 2,
                start: "top 0%",
                end: "top -200%",
            }
        })
    </script>
</body>

</html>