<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        section {
            height: 100%;
            width: 100%;
            position: relative;

            & nav {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 35px 50px;

                & h1 {
                    font-size: 40px;
                }

                & .part2 {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 25px;

                    & h4 {
                        font-size: 20px;
                        font-weight: 500;
                    }

                    & button {
                        padding: 10px;
                        font-size: 20px;
                        border-radius: 15px;
                        border: 1px solid black;
                        background-color: rgb(138, 198, 64);
                    }
                }
            }

            & .center {
                padding: 50px;
                height: 85%;
                width: 100%;
                display: flex;

                & .center-part1 {
                    height: 100%;
                    width: 40%;

                    & h1 {
                        font-size: 70px;
                    }

                    & p {
                        font-size: 20px;
                        width: 95%;
                        margin-top: 40px;
                        margin-bottom: 30px;
                    }

                    & button {
                        padding: 15px;
                        font-size: 20px;
                        border-radius: 15px;
                        font-weight: 600;
                        border: none;
                        background-color: black;
                        color: white;
                    }
                }

                & .center-part2 {
                    height: 100%;
                    width: 60%;
                    display: flex;
                    justify-content: center;

                    & img {
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }
        }
    </style>
</head>

<body>
    <section class="section1">
        <nav>
            <h1><i class="ri-drag-move-line"></i> GSAP</h1>
            <div class="part2">
                <h4>About us</h4>
                <h4>Services</h4>
                <h4>Use Cases</h4>
                <h4>Pricing</h4>
                <h4>Blog</h4>
                <button>Request a quote</button>
            </div>
        </nav>
        <div class="center">
            <div class="center-part1">
                <h1>Navigating the digital landscape for success</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus voluptates quaerat excepturi sint
                    ratione nisi in deserunt sed dolorum beatae nam cupiditate libero illum qui dignissimos, enim aut
                    nihil ipsa.</p>
                <button>Book a consultation</button>
            </div>
            <div class="center-part2">
                <img src="https://cdn.worldvectorlogo.com/logos/gsap-greensock.svg" alt="">
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Flip.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Observer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollToPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Draggable.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/MotionPathPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/EaselPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/PixiPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/TextPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/EasePack.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/CustomEase.min.js"></script>

    <script>

    </script>
</body>

</html>