<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        body {
            height: 100%;
            width: 100%;
            background-color: black;
        }

        #string {
            height: 200px;
            width: 100%;
            background-color: crimson;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        svg {
            width: 100%;
            height: 200px;
        }
    </style>
</head>

<body>
    <div id="string">
        <svg xmlns="http://www.w3.org/2000/svg">
            <path d="M100 100 Q500 100 1500 100" stroke="white" fill="transparent"></path>
        </svg>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Flip.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Observer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollToPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Draggable.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/MotionPathPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/EaselPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/PixiPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/TextPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/EasePack.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/CustomEase.min.js"></script>
    <script>
        var finalPath = `M100 100 Q500 100 1500 100`
        var string = document.querySelector('#string')
        string.addEventListener("mousemove", (event) => {
            var path = `M100 100 Q${event.x} ${event.y} 1500 100`
            console.log(event)
            gsap.to("svg path", {
                attr: { d: path },
                duration: .8,
                ease: "power3.out"
            })
        })
        string.addEventListener("mouseleave", (event) => {
            gsap.to("svg path", {
                attr: { d: finalPath },
                duration: 1,
                ease: "elastic.out(1,.2)"
            })
        })
    </script>
</body>

</html>