<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }

        h1 {
            color: white;
            font-family: 'Courier New', Courier, monospace;
        }

        #box1 {
            height: 50px;
            width: 50px;
            background-color: crimson;
        }

        #box2 {
            height: 50px;
            width: 50px;
            background-color: aquamarine;
        }

        #box3 {
            height: 50px;
            width: 50px;
            background-color: limegreen;
        }
    </style>
</head>

<body>
    <h1>Welcome I am H1 Element</h1>
    <h1>I am also H1</h1>
    <h1>This is an H1</h1>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Flip.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Observer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollToPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Draggable.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/MotionPathPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/EaselPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/PixiPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/TextPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/EasePack.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/CustomEase.min.js"></script>
    <script>
        var tl = gsap.timeline({ repeat: -1, repeatDelay: 1, yoyo: true })
        tl.to("h1", {
            y: 50,
            opacity: .5,
            duration: 1,
            stagger: -.2,
        })
        var tl2 = gsap.timeline({ repeat: -1, yoyo: true })
        tl2.to("#box1", {
            x: 300,
            duration: 1,
            rotate: 90,
            borderRadius: 10,
            backgroundColor: "white"
        })
        tl2.to("#box2", {
            x: 300,
            duration: 1,
            rotate: 180,
            borderRadius: 20,
            backgroundColor: "white"
        })
        tl2.to("#box3", {
            x: 300,
            duration: 1,
            rotate: 360,
            borderRadius: 25,
            backgroundColor: "white"
        })
    </script>
</body>

</html>