<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        body {
            overflow-x: hidden;
        }

        #main {
            height: 100%;
            width: 100%;
            background-image: url("https://images.unsplash.com/photo-1530625243345-797b4c1836ee?q=80&w=1636&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-position: center;
            background-size: cover;

            & #nav {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 40px 50px;
                color: #fff;

                & h2 {
                    font-size: 30px;
                }

                & i {
                    font-size: 30px;
                    font-weight: 800;
                    cursor: pointer;
                }
            }

            & #full {
                height: 100%;
                width: 40%;
                position: absolute;
                background-color: rgba(255, 255, 255, 0.5);
                top: 0;
                right: -40%;
                backdrop-filter: blur(10px);
                padding: 150px 60px;

                & h4 {
                    font-size: 50px;
                    font-weight: 500;
                    margin-bottom: 10px;
                    cursor: pointer;
                }

                & i {
                    position: absolute;
                    top: 5%;
                    right: 40%;
                    background-color: #fff;
                    border-radius: 50%;
                    padding: 5px;
                    font-weight: 600;
                    font-size: 25px;
                    cursor: pointer;
                }
            }
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="nav">
            <h2>Animation</h2>
            <i class="ri-menu-3-fill" id="open"></i>
        </div>
        <div id="full">
            <h4>Work</h4>
            <h4>About</h4>
            <h4>Services</h4>
            <h4>Courses</h4>
            <h4>Contact Us</h4>
            <i class="ri-close-line" id="close"></i>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Flip.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Observer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollToPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Draggable.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/MotionPathPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/EaselPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/PixiPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/TextPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/EasePack.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/CustomEase.min.js"></script>

    <script>
        var tl = gsap.timeline()
        var openMenu = document.querySelector('#open')
        var closeMenu = document.querySelector('#close')

        tl.to("#full", {
            right: "-13.5%",
            duration: .5
        })
        tl.from("#full h4", {
            x: 150,
            stagger: .2,
            opacity: 0
        })
        tl.from("#full i", {
            opacity: 0,
            rotate: 360
        })

        tl.pause()

        openMenu.addEventListener("click", () => {
            tl.play()
        })
        closeMenu.addEventListener("click", () => {
            tl.reverse()
        })
    </script>
</body>

</html>